[pytest]
# directorios que pytest NO debe recursar
norecursedirs =
    .*
    venv
    env
    open-webui
    node_modules
    cache
    __pycache__

# limpia warnings demasiado verbosos
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::sqlalchemy.exc.LegacyAPIWarning

# si tu código está bajo src/, añade esto:
pythonpath = src

asyncio_default_fixture_loop_scope = function

log_cli = false